<title>{ProjectName}</title>
<subtitle>{Subtitle}</subtitle>
<productname>{ProductName}</productname>
<productnumber>{ProductNumberDocInfoXML}</productnumber>
<abstract>
  <para>
    To use {ProductName} ({ProductShortName}) in a public cloud environment, you can create and deploy {ProductShortName} system images on various cloud platforms, including Microsoft Azure. You can also create and configure a Red Hat High Availability (HA) cluster on Azure.
  </para>
  <para>
    The following chapters provide instructions for creating cloud {ProductShortName} instances and HA clusters on Azure. These processes include installing the required packages and agents, configuring fencing, and installing network resource agents.
  </para>
</abstract>
<authorgroup>
  <orgname>{OrgName}</orgname>
  <orgdiv>{OrgDiv}</orgdiv>
</authorgroup>
<xi:include href="Common_Content/Legal_Notice.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
